:root {
    --color-header: #fff159;
    --gray: #ebebeb;
    --white: #fff;
    --black: #000;
    --dark: #333333;
    --dark-gray: #ccc;
    --blue: #3483fa;
    --dark-gray-2: #a1a1a1;
    --green: #23b268;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
}

body {
    background: var(--gray);
}

header {
    background: var(--color-header);
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 20px 5px 20px;
    border-bottom: 1px solid var(--dark-gray);
}


header .header-top .logo {
    background: url('./assets/img/logo_mercado_libre.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 150px;
    height: 50px;
    display: block;
}

.header-top .header-search {
    width: 100%;
    display: flex;
    /* gap: 5px; */
    border: 1px solid var(--gray);
    margin-left: 20px;
    margin-right: 20px;
    background: var(--white);
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

.header-top .header-search input {
    font-size: 1.5rem;
    padding: 0.5rem;
    border: none;
    outline: 0;
    width: 100%;
}

.header-top .header-search .separator {
    border: 0.9px solid var(--gray);
    height: 1.7rem;
    margin-right: 5px;
}

.header-top .header-search .search-icon {
    background: url('./assets/icon/search_icon.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

.header-top .header-published {
    height: 50px;
    display: flex;
}

.header-top .header-published img {
    width: 100%;
}

.header-menu {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 10px;
}



.header-navigation {
    display: flex;
    justify-content: space-between;
    padding: 0 20px 10px 20px;
    align-items: end;

}

.header-navigation .header-navigation--location {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
}

.header-navigation .header-navigation--location .location-icon {
    background: url('./assets/icon/location_icon.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 30px;
    height: 30px;
}

.header-navigation .header-navigation--location .text {
    display: flex;
    flex-direction: column;
}

.header-navigation .header-navigation--location .text .text1 {
    font-size: 1.2rem;
    font-weight: 300;
}

.header-navigation .header-navigation--location .text .text2 {
    font-size: 1.4rem;
    font-weight: 400;
}


.header-navigation .header-navigation--center .tag-li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-navigation .header-navigation--center .tag-li span {
    background: var(--blue);
    padding: 0 5px 0 5px;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
}

.header-navigation .header-navigation--center ul {
    display: flex;
    gap: 10px;
    align-items: end;

}

.header-navigation .header-navigation--center ul li {
    list-style: none;
}

.header-navigation .header-navigation--center ul li a {
    text-decoration: none;
    color: var(--dark);
    font-size: 1.4rem;
}

.header-navigation .header-navigation--rigth ul {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header-navigation .header-navigation--rigth ul li {
    list-style: none;
}

.header-navigation .header-navigation--rigth ul li a {
    text-decoration: none;
    color: var(--dark);
    font-size: 1.4rem;
}

.header-navigation--rigth .header-navigation--rigth--shopping-cart {
    background: url('./assets/icon/shopping-cart-icon.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 25px;
    height: 25px;
    display: block;
}

.header-navigation .arrow-rigth {
    display: none;
}

/* Main container */
main {
    width: 100%;
    height: auto;
}

.main-hero {
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-size: 1.6rem;
    height: 375px;
}

.main-hero .main-hero--hero {
    margin-bottom: 30px;
}

.main-hero .main-hero--hero figure {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 250px;
}

.main-hero .main-hero--hero figure img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.main-hero .main-hero--cards {
    display: flex;
    width: 90%;
    background: var(--white);
    margin: 0 auto;
    height: 80px;
    border: 1px solid var(--dark-gray);
    border-radius: 5px;
    box-shadow: 0 1px 6px 0px var(--gray);
    padding: 5px;
    min-width: 320px;
    max-width: 1200px;
}

.main-hero .main-hero--cards .card {
    display: flex;
    align-items: center;
    margin-right: 35px;
}

.main-hero .main-hero--cards .card-last {
    border-left: 1px solid var(--gray);
    padding-left: 5px;
}

.main-hero .main-hero--cards .card img {
    width: 30px;
}

.main-hero .main-hero--cards .card .card-container {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}

.main-hero .main-hero--cards .card .card-container p {
    font-style: 1.2rem;
}

.main-hero .main-hero--cards .card .card-container a {
    font-style: 1.2rem;
    text-decoration: none;
}

.container {
    width: 90%;
    margin: 0 auto;
    min-width: 320px;
    max-width: 1200px;
    margin-top: 20px;
}

.container .container--group .group-show-more {
    display: none;
}

.container .container--group .group-title {
    display: flex;
    align-items: end;
    margin-bottom: 10px;

}

.container .container--group .group-title p {
    font-size: 2.6rem;
    margin-right: 10px;
    color: var(--dark-gray-2);
    font-weight: 300;
}

.container .container--group .group-title a {
    font-size: 1.4rem;
    font-weight: 400;
    text-decoration: none;
}

.container .group-products {
    /* width: 240px; */
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    gap: 1px;
    /* place-content: center; */
}

.container .group-products .group-products-card {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 4px 0px var(--dark-gray);
    border-radius: 0 0 5px 5px;
    height: 350px;
    width: 210px;
    background: var(--white);
    margin-bottom: 10px;

}

.container .group-products .group-products-card:hover {
    box-shadow: 1px 3px 4px 1px var(--dark-gray);
}

.container .group-products .group-products-card .card-header-image {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    border-bottom: 1px solid var(--dark-gray);
}

.container .group-products .group-products-card .card-header-image figure {
    width: 190px;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .group-products .group-products-card .card-header-image figure img {
    width: 80%;
    height: 80%;
}

.container .group-products .group-products-card .card-body-container {
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    width: 90%;
    margin: 0 auto;
    padding: 10px;
}

/* group-products-card */

.card-body-container .price-promo {
    color: var(--dark-gray-2);
    text-decoration: line-through;
    font-size: 1.4rem;
}

.card-body-container .card-price .price {
    font-weight: 700;
    font-size: 2.1rem;
    color: var(--dark);
}

.card-body-container .card-price .sale {
    font-weight: 400;
    font-size: 1.3rem;
    color: var(--green);
    margin-left: 10px;
}

.card-body-container .description {
    font-size: 1.3rem;
    line-height: 1.5rem;
    margin-top: 5px;
    margin-bottom: 20px;
    color: var(--dark-gray-2);
    width: 180px;
    height: 60px;
    white-space: pre-line;
    text-overflow: ellipsis;
    overflow: hidden;
}

main .main-create-account {
    display: none;
}

.group-products-card .send-free {
    color: var(--green);
    font-weight: 500;
    font-size: 1.2rem;
    margin: 5px 0 2px 0;
}

.hero {
    background: var(--white);
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
    max-width: 1200px;
    min-width: 320px;
}

.hero .hero--header {
    background: -webkit-gradient(linear, left top, right top, color-stop(55%, #a90f90), to(#0c1a51));
    padding: 20px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    color: var(--white);
    align-items: center;
}

.hero .hero--header-title h2 {
    font-size: 3rem;
    font-weight: normal;
}

.hero .hero--header-price {
    border-left: 2px solid var(--white);
    padding-left: 10px;
    line-height: 1.8rem;
    text-align: start;
}

.hero .hero--header-price-promo {
    font-size: 1.3rem;
    text-decoration: line-through;
}

.hero .hero--header-price-sale {
    font-size: 1.9rem;
}

.hero .hero--header-price-sale span {
    font-size: 1.3rem;
}

.hero .hero-container {
    border-bottom: 1px solid var(--dark-gray);
}

.hero .hero-container--text {
    font-size: 1.6rem;
    margin: 20px 0 30px 20px;
    color: var(--dark);
}

.hero .hero-container--platform {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 0 0 30px 20px;
}

.hero-container--platform .hero-container--platform-all {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30px;
}

.hero-container--platform-all figure {
    border: 1px solid var(--gray);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.hero-container--platform-all figure img {
    width: 50px;
    height: 50px;
}

.hero-container--platform-all p {
    font-size: 1.4rem;
}

.hero-container--platform-all .text-send {
    display: flex;
    flex-direction: column;
}

.hero-button {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

.hero-button a {
    background: var(--blue);
    padding: 15px;
    border-radius: 5px;
    text-decoration: none;
    color: var(--white);
    font-size: 1.6rem;
    font-weight: 500;
    width: 150px;
    text-align: center;
}

/* Media queries */

@media (max-width:902px) {
    .header-navigation--center-list {
        display: none;
    }
}

@media (max-width:820px) {
    header .header-top .logo {
        background: url('./assets/img/logo_small.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 80px;
        height: 50px;
        display: block;
    }

    header .header-top .header-published {
        display: none;
    }

    header .header-top .header-menu {
        display: flex;
    }

    .header-menu .header-menu--bar {
        background: url('./assets/icon/menu-icon.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 30px;
        height: 50px;
    }

    .header-menu .header-menu--shopping-cart {
        background: url('./assets/icon/shopping-cart-icon.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 20px;
        height: 20px;
    }

    .header-navigation {
        align-items: center;
    }

    .header-navigation .header-navigation--location .text {
        flex-direction: row;
        align-items: center;
        gap: 5px;
    }

    .header-navigation .header-navigation--location .text .txt {
        font-weight: normal;
        font-size: 1.2rem;
    }

    .header-navigation .header-navigation--center {
        display: none;
    }

    .header-navigation .header-navigation--rigth {
        display: none;
    }

    .header-navigation .arrow-rigth {
        display: block;
        background: url('./assets/icon/rightarrow-icon.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 20px;
        height: 20px;
    }

    .hero {
        margin: 0 auto;
    }

    .hero-container--platform .hero-container--platform-all {
        width: 100%;
        justify-content: flex-start;
    }

    .hero-container--platform {
        flex-direction: column;
        justify-content: flex-end;
    }

}

@media (max-width:640px) {
    .main-hero {
        font-size: 1.2rem;
    }

    .main-hero .main-hero--cards .card-hidde {
        display: none;
    }

    .main-hero .main-hero--cards .card {
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
    }
}

@media (max-width:560px) {
    .container {
        width: 340px;
    }

    .container--group {
        background: var(--white);
        padding: 10px 0 5px 0;
        border-radius: 10px 10px 10px 10px;
        width: 100%;
    }

    .container--group .group-products {
        gap: 0;
        width: 320px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        margin: 0 auto;
    }

    .container .group-products .group-products-card {
        border-radius: 0 0 0 0;
        width: 150px;
        height: 290px;
        margin-bottom: 10px;
    }

    .container .group-products .group-products-card .card-header-image {
        border-bottom: none;
    }

    .container .group-products .group-products-card .card-header-image figure {
        width: 130px;
        height: 150px;
    }

    .container .group-products .group-products-card .card-header-image figure img {
        width: 80%;
        height: 80%;
    }

    .container .group-products .group-products-card .card-body-container .card-price .price {
        font-size: 1.5rem;
    }

    .container .group-products .group-products-card .card-body-container .price-promo {
        font-size: 1.2rem;
    }

    .container .group-products .group-products-card .card-body-container .card-price .sale {
        font-size: 1.2rem;
    }

    .card-body-container .description {
        width: 120px;
    }

    .container .container--group .group-title a {
        display: none;
    }

    .container .container--group .group-title p {
        margin-left: 10px;
        color: var(--black);
        font-size: 1.3rem;
        font-weight: 500;
    }

    .container--group .group-products .box5 {
        display: none;
    }

    .container .container--group .group-show-more {
        display: flex;
        padding: 10px;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 10px;
    }

    .container .container--group .group-show-more a {
        text-decoration: none;
        font-size: 1.4rem;
    }

    main .main-create-account {
        display: flex;
        width: 340px;
        background: var(--white);
        margin: 15px auto;
        border-radius: 5px;
        padding: 10px;
        align-items: center;
    }

    main .main-create-account p:nth-child(1) {
        font-size: 1.4rem;
        text-align: start;
        margin-top: 10px;
        margin-bottom: 10px;
        color: var(--black);
        font-weight: 400;
    }

    main .main-create-account .main-create-account--card {
        width: 100%;
        padding: 10px;
    }

    main .main-create-account .main-create-account--card .button {
        background: var(--blue);
        width: 100%;
        display: block;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        color: var(--white);
        text-decoration: none;
        font-size: 1.4rem;
        font-weight: 200;
    }

    main .main-create-account .main-create-account--card .login {

        margin-top: 15px;
        text-align: center;
        font-size: 1.3rem;
        color: var(--dark-gray-2);

    }

    main .main-create-account .main-create-account--card .login a {
        text-decoration: none;
        font-weight: 300;
    }

    .ofertas .container--group .group-products {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;

    }

    .ofertas .container--group .group-products .group-products-card {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        height: auto;
        border: none;
        margin: 0;
    }

    .ofertas .container--group .group-products .group-products-card .card-header-image {
        width: 120px;
        height: 120px;
    }

    .ofertas .container--group .group-products .group-products-card .card-header-image figure {
        width: 100%;
        height: 100%;
        align-items: flex-end;
    }

    .ofertas .card-body-container .price-promo {
        display: none;
    }

    .ofertas .description {
        width: 200px;
    }
}